{
  "name": "nwdarren-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^1.0.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
